# GuestBook

./: pom.xml
src/main/java/be/jimmygodin/ejb/: MessageRepository.java  MessageRepositoryLocal.java  MessageRestEndpoint.java  MessageService.java  MessageServiceLocal.java
src/main/java/be/jimmygodin/entity/: Message.java  MessageList.java
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/test/java/be/jimmygodin/ejb/: AppTest.java
